.#{$namespace}-posts {
  display: grid;
  grid-template-columns: 1fr;;
  grid-gap: 20px;
  margin-bottom: 50px;
  list-style-type: none;

  @include breakpoint('sm') {
    &-all {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @include breakpoint('md') {
    grid-template-columns: repeat(3, 1fr);
  }

  @include breakpoint('lg') {
    &-all {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.#{$namespace}-posts:not(.#{$namespace}-posts-all) .#{$namespace}-post {
  
  @include breakpoint('sm') {
    flex-direction: row;

    &:nth-child(even) {
      flex-direction: row-reverse;
    }
  }

  @include breakpoint('md') {
    flex-direction: column;
  }
}
.#{$namespace}-post {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  box-shadow: 0 1px 2px 0 rgba($fung-black-default, 0.1);
  .mf-h3 {
    color: $fung-primary-default;
  }
  &_image {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    height: 210px;
    max-height: 210px;
    display: block;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($fung-primary-default, 0.4);
    }
  }
  &_copy {
    padding: 20px;
    background-color: $fung-white-default;
  }
}